NEXTAUTH_SECRET=suhag
NEXTAUTH_URL=http://localhost:3000

DB_USER=suhag_alamin13
DB_PASS=eT1oeIR48NYcW1hB
GOOGLE_ID=1079523720464-nvujhtm2k7g33cmgvhnsm3jb8gtroi3o.apps.googleusercontent.com
GOOGLE_SECRET=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